\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Error by Frobenius norm}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with images and error}}{1}{}\protected@file@percent }
\newlabel{tab:tab1}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error by Frobenius norm per pixel}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Previous table, but with error per number of pixels}}{2}{}\protected@file@percent }
\newlabel{tab:tab2}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plots and analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frobenius error}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error by Frobenius norm}}{3}{}\protected@file@percent }
\newlabel{fig:error_plot}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frobenius error per pixel}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error by Frobenius norm per pixel}}{3}{}\protected@file@percent }
\newlabel{fig:error_plot_pp}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{3}
